MONGODB_URL= mongodb+srv://bharatgoyani8788_db_user:Heney2015@cluster0.hofojjp.mongodb.net/Employee-Management
PORT= 8915
SECRET_KEY_ADMIN=  admin
SECRET_KEY_MANAGER= manager
SECRET_KEY_EMPLOYEE= employee
EMAIL_USER_ADMIN= bharatgoyani8788@gmail.com
EMAIL_USER_PASSCODE= btjjupqrtvzwsrrp